#eureka服务  自己端口号
server.port=5556

spring.application.name=eureka2

#配置eureka高可用,用逗号隔开
eureka.client.service-url.defaultZone=http://localhost:5556/eureka
#是否开启自我保护
eureka.server.enable-self-preservation=true
#是否将当前服务注册到eureka上
eureka.client.register-with-eureka=true
#是否从注册列表获取信息
eureka.client.fetch-registry=false
#超时时间
eureka.server.peer-node-read-timeout-ms=20000