# day24-exam

./: pom.xml
client/: pom.xml
client/src/main/java/com/lkq/: ClientApplication.java
client/src/main/java/com/lkq/Controller/: UserController.java
client/src/main/java/com/lkq/api/: UserApi.java
client/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/lkq/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka2/: pom.xml
eureka2/src/main/java/com/lkq/: Eureka2Application.java
eureka2/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/lkq/: DemoApplication.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/lkq/: ServerApplication.java
server/src/main/java/com/lkq/controller/: UserController.java
server/src/main/java/com/lkq/dao/: CarDao.java  ItemDao.java  UserDao.java
server/src/main/java/com/lkq/pojo/: Car.java  Item.java  User.java
server/src/main/java/com/lkq/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/lkq/service/: UserServiceTest.java
vue-exam/: package-lock.json  package.json  pom.xml
vue-exam/src/components/: Car.vue  Item.vue  Login.vue  Zhuc.vue
vue-exam/src/router/: index.js
