#服务名
spring.application.name=server

#服务端口
server.port=8080
#数据库链接   数据库和用户名和密码需要改成自己的
spring.datasource.url=jdbc:mysql://localhost:3306/month?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#时区配置
spring.jackson.time-zone=Asia/Shanghai
#时间格式
spring.jackson.date-format=yyyy-MM-dd
#使用hikari连接池
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
#配置文件上传的路径
file.path=D:/pic/
#配置文件访问路径
file.domain=http://127.0.0.1:${server.port}/
#静态资源访问
spring.resources.static-locations=file:${file.path}
#文件上传处理大小
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000

#日志打印
logging.level.com.lvxinzhuo=debug
logging.file=D:/logs/.log

#consul注册
#spring.cloud.consul.discovery.health-check-path=/serverHealth
#spring.cloud.consul.discovery.health-check-interval=30s

#eureka注册   端口号是自己eureka服务的**************
eureka.client.service-url.defaultZone=http://localhost:5555/eureka,http://localhost:5556/eureka

#jpaddl语句
spring.jpa.generate-ddl=true
#打印sql
spring.jpa.show-sql=true
#是否自动生成表
spring.jpa.hibernate.ddl-auto=update
#打开懒加载
spring.jpa.open-in-view=true
#使用mysql
spring.jpa.database=mysql
#InnoDb引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mogodb链接
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test