#端口  这里需要写自己端口号
server.port=10000

#名字
spring.application.name=gateway


spring.cloud.gateway.discovery.locator.enabled=true


#eureka注册   自己erueka路径
eureka.client.service-url.defaultZone=http://localhost:5555/eureka,http://localhost:5556/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
#gateway
spring.profiles.active=gateway

