#端口号
server.port=80

#客户端名称
spring.application.name=client

#注册到eureka
eureka.client.service-url.defaultZone=http://localhost:5555/eureka,http://localhost:5556/eureka

#开启feign断路器
feign.hystrix.enabled=true

#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

